src/schema.graphql

type CreateUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type Mutation {
  CreateUser(email: String, name: String!): CreateUserResponse!
}

type GetUserResponse {
  ok: Boolean!
  error: String
  user: User
}

# GetUsers Query type
type Query {
  GetUser(id: Int!): GetUserResponse!
  GetUsers: GetUsersResponse!
}

# GetUsers 응답 type
type GetUsersResponse {
  ok: Boolean!
  error: String
  users: [User]
}

# user graphql type
type User {
  id: Int!
  email: String
  name: String
}
