src/schema.graphql

scalar Date

scalar Time

scalar DateTime

type CreateUserResponse {
  ok: Boolean!
  error: String
  user: User
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

type Mutation {
  CreateUser(createUserInput: CreateUserInput!): CreateUserResponse!
  Login(email: String!, password: String!): LoginResponse!
}

type GetUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  GetUser(id: Int!): GetUserResponse!
  GetUsers: GetUsersResponse!
  Me: User
}

# GetUsers 응답 type
type GetUsersResponse {
  ok: Boolean!
  error: String
  users: [User]
}

type LoginResponse {
  ok: Boolean!
  error: String
  token: String
}

# user graphql type
type User {
  id: Int!
  email: String
  name: String
  password: String
  createdAt: DateTime
  updatedAt: DateTime
}
