src/schema.graphql

type CreateUserResponse {
  ok: Boolean!
  error: String
  user: User
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

type Mutation {
  CreateUser(createUserInput: CreateUserInput!): CreateUserResponse!
}

type GetUserResponse {
  ok: Boolean!
  error: String
  user: User
}

# GetUsers Query type
type Query {
  GetUser(id: Int!): GetUserResponse!
  GetUsers: GetUsersResponse!
}

# GetUsers 응답 type
type GetUsersResponse {
  ok: Boolean!
  error: String
  users: [User]
}

# user graphql type
scalar DateTime

type User {
  id: Int!
  email: String
  name: String
  password: String
  createdAt: DateTime
  updatedAt: DateTime
}
